{"flutter":{"platforms":{"android":{"default":{"projectId":"authentication-55c11","appId":"1:547994910875:android:9573b9d82332df4b1ec63e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"authentication-55c11","configurations":{"android":"1:547994910875:android:9573b9d82332df4b1ec63e"}}}}}}